<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<key>com.apple.developer.avfoundation.allow-system-sounds-recording</key>
	<true/>
	<key>com.apple.developer.avfoundation.multitasking-camera-access</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.subtitletranslator</string>
	</array>
	<key>com.apple.developer.speechrecognition</key>
	<true/>
</dict>
</plist>
